<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TMS&nbsp;-&nbsp;Index</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./style4.css">
    <link href="../assets/fontawesome-free-5.11.1-web/css/all.css" rel="stylesheet">

    <style type="text/css">

        .main-header {
            position: sticky;
            top: 0;
            left: 0;
            height: 60px;
            z-index: 900;
            min-width: 100%;
            max-width: 100%;
            background-color: black;
        }

        .main-container {
            display: flex;
            align-items: flex-start;
            /*
            min-width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            */
        }

        #main-contains {
            position: sticky;
            flex: none;
            min-width: calc(100% - 250px);
            max-width: calc(100% - 250px);
            min-height: 100vh;
            height: 100%;
            background-color: white;
        }

        #main-contains.active {
            position: sticky;
            flex: none;
            min-width: calc(100% - 60px);
            max-width: calc(100% - 60px);
            min-height: 100vh;
            height: 100%;
            background-color: white;
        }

        #sidebar {
            position: sticky;
            flex: none;
            top: 70px;
            left: 0;
            min-height: 100vh;
            min-width: 250px;
            max-width: 250px;
            background-color: #2D6A9F;
        }

        #sidebar.active {
            min-width: 60px;
            max-width: 60px;
            text-align: center;
        }

        #sidebar.active .sidebar-header h3,
        #sidebar.active .CTAs {
            display: none;
        }

        /** ★Add */
        #sidebar.active .visible {
            display: display;
        }

        #sidebar .visible {
            display: none;
        }

        #sidebar.active .sidebar-header strong {
            display: block;
        }

        #sidebar ul li a {
            text-align: left;
        }

        #sidebar.active ul li a {
            padding: 20px 10px;
            text-align: center;
            font-size: 0.8em;
        }

        #sidebar.active ul li a i {
            margin-right: 0;
            display: block;
            font-size: 1.8em;
            margin-bottom: 5px;
        }

        #sidebar.active ul ul a {
            padding: 10px !important;
        }

        #sidebar.active .dropdown-toggle::after {
            top: auto;
            bottom: 10px;
            right: 50%;
            -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
            transform: translateX(50%);
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        #sidebar .sidebar-header strong {
            display: none;
            font-size: 1.8em;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #0FA7C8;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.0em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #fff;
            background: #0FA7C8;
        }

        #sidebar ul li a i {
            margin-right: 10px;
        }

        #sidebar ul li.active > a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #0FA7C8;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #0FA7C8;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #2D6A9F;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        .sticky-submenu {
            position: sticky;
            top: 70px;
            margin: 0;
            padding: 5px;
            width: 100%;
            height: 150px;
            z-index: 600;
            background: aliceblue;
        }

        footer {
            /*margin-top: 50px;*/
            color: white;
            background-color: gray;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .tooltip-inner {
            max-width: 500px;
            text-align: left;
        }

        .table td, .table th{
          padding: 0.3rem;
        }
   
    </style>

</head>
<body>
<div id="app"></div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
<!-- Markdown JS -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $('#main-contains').toggleClass('active');
        });
        $('[data-toggle="tooltip"]').tooltip();

        // 初回Preview
        $('#current-plan-preview').html(marked($('#current-plan').val()));

        // 継続Preview
        $('#current-plan').on('change', function(){
            $('#current-plan-preview').html(marked($(this).val()));
        }) 
    });
</script>
</body>

</html>